public/partials/admin/job/create.jade
.container
  .row  
    .col-sm-6
      .panel.panel-default
        .panel-heading Add a job
        .panel-body
          form( method="post" ng-submit="addJob()" )
            div( ng-include="'/partials/admin/job/form.html'" )
            button.btn.btn-lg.btn-success.btn-block Add New Job

    .col-sm-6
      .row
        .col-sm-12.job( ng-repeat="job in jobs" )
          .panel.panel-default
            .panel-body
              h3.pull-left {{job.heading }}
              a.btn.btn-danger.pull-right( ng-click="deleteJob($index, job.id)" ) Delete
              a.btn.btn-success.pull-right( href="/#/admin/job/{{ job.id }}" ) Edit         

public/partials/admin/job/create.html

<div class="container">
  <div class="row"> 
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-heading">Add a job</div>
        <div class="panel-body">
          <form method="post" ng-submit="addJob()">
            <div ng-include="'/partials/admin/job/form.html'"></div>
            <button class="btn btn-lg btn-success btn-block">Add New Job</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="row">
        <div ng-repeat="job in jobs" class="col-sm-12 job">
          <div class="panel panel-default">
            <div class="panel-body">
              <h3 class="pull-left">{{job.heading }}</h3><a ng-click="deleteJob($index, job.id)" class="btn btn-danger pull-right">Delete</a><a href="/#/admin/job/{{ job.id }}" class="btn btn-success pull-right">Edit         </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
