public/partials/admin/job/update.html

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">Job </div>
        <div class="panel-body">
          <form method="post" ng-submit="updateJob()">
            <div ng-include="'/partials/admin/job/form.html'"></div>
            <button class="btn btn-lg btn-success btn-block">Update Job</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

public/partials/admin/job/update.jade
.container
	.row
		.col-sm-4
			.panel.panel-default
				.panel-heading Job 
				.panel-body
					form( method="post" ng-submit="updateJob()" )
						div( ng-include="'/partials/admin/job/form.html'")
						button.btn.btn-lg.btn-success.btn-block Update Job
						{{ job | json }}
