public/app/home/search.jade
#search
	a.view-close.ion-ios7-close-outline(ng-click="vm.back()")
	.container
		#search-field.row.padd-lg
			.col-sm-10
				input.noshadow(type="text" placeholder="Find your passion here...")
			.col-sm-2
				button.ion-ios7-search

		.row
			.col-sm-4
				h4 Jobs

			.col-sm-4
				h4 Events

			.col-sm-4
				h4 Campaigns

public/partials/home/search.html

<div id="search"><a ng-click="vm.back()" class="view-close ion-ios7-close-outline"></a>
  <div class="container">
    <div id="search-field" class="row padd-lg">
      <div class="col-sm-10">
        <input type="text" placeholder="Find your passion here..." class="noshadow"/>
      </div>
      <div class="col-sm-2">
        <button class="ion-ios7-search"></button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h4>Jobs</h4>
      </div>
      <div class="col-sm-4">
        <h4>Events</h4>
      </div>
      <div class="col-sm-4">
        <h4>Campaigns</h4>
      </div>
    </div>
  </div>
</div>
