public/app/auth/login.jade
#login.view
  .container
    .row
      .center-form
        .panel-body
          h2.text-center Log in
          form( method="post" ng-submit="vm.login()" name="loginForm" )
            .form-group.has-feedback
              input.form-control.input-lg( type="text" name="email" ng-model="vm.email" placeholder="Email" required autofocus )
              span.ion-at.form-control-feedback

            .form-group.has-feedback
              input.form-control.input-lg( type="password" name="password" ng-model="vm.password" placeholder="Password" required )
              span.ion-key.form-control-feedback

            button.btn.btn-lg.btn-block.btn-primary( type="submit" ng-disabled="loginForm.$invalid" ) Log in

          p.text-center
            a( href="#" ) Forgot your password?
            p.text-center.text-muted
              small Don't have an account yet? <a href="/#/signup">Sign up</a>

public/partials/auth/login.html

<div id="login" class="view">
  <div class="container">
    <div class="row">
      <div class="center-form">
        <div class="panel-body">
          <h2 class="text-center">Log in</h2>
          <form method="post" ng-submit="vm.login()" name="loginForm">
            <div class="form-group has-feedback">
              <input type="text" name="email" ng-model="vm.email" placeholder="Email" required="required" autofocus="autofocus" class="form-control input-lg"/><span class="ion-at form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
              <input type="password" name="password" ng-model="vm.password" placeholder="Password" required="required" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
            </div>
            <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block btn-primary">Log in</button>
          </form>
          <p class="text-center"><a href="#">Forgot your password?</a>
            <p class="text-center text-muted"><small>Don't have an account yet? <a href="/#/signup">Sign up</a></small></p>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
