public/partials/job/preview.jade
.panel.panel-default
  .panel-body
    h4 {{job.heading}}
    span {{job.category }}
    span {{job.end_date }}
    p {{ job.description }}
  a.btn.btn-primary.btn-block(href="{{job.id }}") View details »

public/partials/job/preview.html

<div class="panel panel-default">
  <div class="panel-body">
    <h4>{{job.heading}}</h4><span>{{job.category }}</span><span>{{job.end_date }}</span>
    <p>{{ job.description }}</p>
  </div><a href="{{job.id }}" class="btn btn-primary btn-block">View details »</a>
</div>
